n1 = input()  #N을 문자열로 입력받음
n2 = int(input()) #F를 정수형으로 압력받음

n3 = int(n1[:-2] + '00') #뒤에 두자리를 00으로 바꾼다

while(n3%n2 != 0): #n2로 n3이 나누어지면 그만하고
    n3 += 1 #안나누어지면 n3를 1증가시켜준다.

print(str(n3)[-2:]) #n3의 뒤에 두자리를 출력한다.