# 거스름돈 N을 입력 받고
# 각 지페와 동전을 최소 개수로 써서 줄때 그 개수를 출력

N = int(input())
units = [50000, 10000, 5000, 1000, 500, 100, 50, 10]

res = 0
for i in units:
    res += N // i   # 해당 단위 개수 더하기
    N %= i  # 나머지로 갱신
    
print(res)